<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Domaci_Zadatak_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Domaci_Zadatak_2">
    <a name="circuit" val="Domaci_Zadatak_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(460,20)" to="(460,40)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(270,60)" to="(430,60)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(240,130)" to="(240,360)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(690,20)" to="(690,270)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(500,130)" to="(500,280)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(160,10)" to="(170,10)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(340,90)" to="(520,90)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(270,40)" to="(380,40)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(160,40)" to="(160,450)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(240,360)" to="(460,360)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(220,30)" to="(220,390)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(380,160)" to="(530,160)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(460,40)" to="(520,40)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,110)" to="(510,110)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(460,20)" to="(690,20)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <wire from="(380,40)" to="(380,160)"/>
    <comp lib="1" loc="(380,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
